<?php

return [
    'title'              => 'Forum',
    'header_title'       => 'Espace communautaire',
    'header_subtitle'    => 'Forums de discussion pour les acteurs de l\'agroécologie en Afrique de l\'Ouest',
    'new_discussion'     => 'Nouvelle discussion',
    'categories_title'   => 'Catégories',
    'recent_discussions' => 'Discussions récentes',
    'stats_discussions'  => 'discussions',
    'stats_replies'      => 'réponses',
    'stats_members'      => 'membres',
    'new_thread'         => 'Nouvelle discussion',
    'reply'              => 'Répondre',
    'vote'               => 'Voter',
    'pin'                => 'Épingler',
    'unpin'              => 'Désépingler',
    'lock'               => 'Verrouiller',
    'unlock'             => 'Déverrouiller',
    'locked_notice'      => 'Cette discussion est verrouillée.',
    'replies_count'      => ':count réponse(s)',
    'views_count'        => ':count vue(s)',
    'poll'               => 'Sondage',
    'poll_closed'        => 'Sondage clos',
    'already_voted'      => 'Vous avez déjà voté',
    'login_to_reply'     => 'Connectez-vous pour participer à cette discussion.',
    'login_to_vote'      => 'Connectez-vous pour voter',
    'no_threads'         => 'Aucune discussion dans cette catégorie.',
    'first_thread'       => 'Lancer la première discussion',
    'category_labels'    => [
        'pratiques'  => 'Pratiques Agroécologiques',
        'semences'   => 'Semences & Biodiversité',
        'marche'     => 'Marchés & Économie',
        'politique'  => 'Politiques & Gouvernance',
        'recherche'  => 'Recherche & Innovation',
        'entraide'   => 'Entraide & Questions',
    ],
];
